# Euphoric.FluentValidation.AspNetCore

./: .gitattributes  .gitignore  Euphoric.FluentValidation.AspNetCore.sln  README.md
.github/workflows/: dotnet.yml
Euphoric.FluentValidation.AspNetCore/: DetailedError.cs  DetailedValidationProblemDetails.cs  Euphoric.FluentValidation.AspNetCore.csproj  ModelValidationError.cs  ModelValidationProblemDetails.cs  NullObjectModelValidator.cs  ServiceCollectionExtension.cs  ValidationActionFilter.cs  ValidationExceptionFilter.cs  ValidationProblemDetailsBuilder.cs
Euphoric.FluentValidation.AspNetCore.App/: Euphoric.FluentValidation.AspNetCore.App.csproj  OrderController.cs  Program.cs  appsettings.Testing.json
Euphoric.FluentValidation.AspNetCore.App/Properties/: launchSettings.json
Euphoric.FluentValidation.AspNetCore.Test/: ApiTests.Handles_validation_exception.verified.json  ApiTests.Handles_validation_exception.verified.txt  ApiTests.OpenApi_schema_specification.DotNet5_0.verified.txt  ApiTests.OpenApi_schema_specification.DotNet6_0.verified.txt  ApiTests.OpenApi_schema_specification.DotNet7_0.verified.txt  ApiTests.Request_parameter_parsing_error.verified.txt  ApiTests.Validates_empty_value.verified.json  ApiTests.Validates_empty_value.verified.txt  ApiTests.Validates_invalid_values.verified.json  ApiTests.Validates_invalid_values.verified.txt  ApiTests.cs  Euphoric.FluentValidation.AspNetCore.Test.csproj  JsonPrettyPrint.cs  ModuleInitializer.cs  TestServerFixture.cs
