<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Fluent Validation auto validation for AspNet Core</Title>
        <Description>An integration of FluentValidations into ASP.NET Core not using standard validation model.</Description>
        <PackageProjectUrl>https://github.com/Euphoric/Euphoric.FluentValidation.AspNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Euphoric/Euphoric.FluentValidation.AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Euphoric/Euphoric.FluentValidation.AspNetCore</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

</Project>
